{
  "name": "kodanAPPS",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/crm",
    "apps/api",
    "apps/tracker",
    "apps/superadmin",
    "apps/hub"
  ],
  "scripts": {
    "dev:superadmin": "npm run dev --workspace=@kodan-apps/superadmin",
    "dev:crm": "npm run dev --workspace=@kodan-apps/crm",
    "dev:tracker": "npm run dev --workspace=@kodan-apps/tracker",
    "build:all": "npm run build --workspaces",
    "build:superadmin": "npm run build --workspace=@kodan-apps/superadmin",
    "build:crm": "npm run build --workspace=@kodan-apps/crm",
    "build:tracker": "npm run build --workspace=@kodan-apps/tracker",
    "lint:all": "npm run lint --workspaces",
    "typecheck:all": "npm run typecheck --workspaces",
    "test:api": "npm run test --workspace=@kodan-apps/api",
    "phpstan": "cd apps/api && composer phpstan",
    "db:migrate": "php migrations/run.php",
    "db:seed": "php migrations/seed_superadmin.php",
    "knip": "knip"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/three": "^0.184.1",
    "knip": "^6.20.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0 || >=24.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.8.0"
}
